FROM python:3.9-bullseye AS get_poetry

ENV GET_POETRY_DIR /get_poetry

WORKDIR ${GET_POETRY_DIR}
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /
RUN rm -rf ${GET_POETRY_DIR}

CMD ["bash"]

FROM get_poetry AS virtual_env

ENV VIRTUAL_ENV=/opt/bv
RUN python3 -m venv ${VIRTUAL_ENV}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

FROM virtual_env AS poetry_install

WORKDIR /root/backend-app
COPY pyproject.toml poetry.lock ./ 
RUN poetry config virtualenvs.create false && poetry install
